// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-101-generic$";
   "^linux-image-4\.4\.0-109-generic$";
   "^linux-headers-4\.4\.0-101-generic$";
   "^linux-headers-4\.4\.0-109-generic$";
   "^linux-image-extra-4\.4\.0-101-generic$";
   "^linux-image-extra-4\.4\.0-109-generic$";
   "^linux-signed-image-4\.4\.0-101-generic$";
   "^linux-signed-image-4\.4\.0-109-generic$";
   "^kfreebsd-image-4\.4\.0-101-generic$";
   "^kfreebsd-image-4\.4\.0-109-generic$";
   "^kfreebsd-headers-4\.4\.0-101-generic$";
   "^kfreebsd-headers-4\.4\.0-109-generic$";
   "^gnumach-image-4\.4\.0-101-generic$";
   "^gnumach-image-4\.4\.0-109-generic$";
   "^.*-modules-4\.4\.0-101-generic$";
   "^.*-modules-4\.4\.0-109-generic$";
   "^.*-kernel-4\.4\.0-101-generic$";
   "^.*-kernel-4\.4\.0-109-generic$";
   "^linux-backports-modules-.*-4\.4\.0-101-generic$";
   "^linux-backports-modules-.*-4\.4\.0-109-generic$";
   "^linux-tools-4\.4\.0-101-generic$";
   "^linux-tools-4\.4\.0-109-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-109-generic    4.4.0-109.132                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-virtual              4.4.0.109.114                              amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-109-generic 4.4.0-109.132
# list of different kernel versions:
4.4.0-109.132
# Installing kernel: 4.4.0-109.132 (4.4.0-109-generic)
# Running kernel:  (4.4.0-101-generic)
# Last kernel: 4.4.0-109.132
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-109.132
# Kernel packages (version part) to protect:
4\.4\.0-101-generic
4\.4\.0-109-generic
*/
